:root{
    --bg:#040820;
    --text:#34B0BE;
    --grafics:#cbcbcb;
    --lightgray: #4d4d4d;
    --bone:rgb(232, 232, 227);

      
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--bg);
}

body{font-family: 'Montserrat', sans-serif}

@media (min-width: 400px){ 

    /*Responsive nav*/

    .nav__menu{
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-right: 40px;
        /*background-color: aliceblue*/;
        position: fixed;
        line-height: 40px;
        top: 60px;
        width:100%;
        padding: 20px;
        height: 70%;   
        transition: 0.5s;  
        
        left: 100%;
    }

    /* NAV TOGGLE*/

    .nav__menu__visible{
        left: 0; 

    }

    .nav__toggle {
        display: block;
    }





    .nav__menu__item{
        list-style: none;
    }



.nav__bar{ display: flex;
    justify-content: flex-end;
    padding: 1em;
      
}  
.nav__bar button i{
    color: var(--grafics);
    font-size: 25px;
}   

.nav__bar button  :hover{
    color: var(--text)    
}



.nav__link{
    text-decoration: none;    
    color: azure;
    font-weight: 600;
    font-size: 20px;
    transition: 0.8s;
}


nav :hover{
    color:var(--text);
}



 
    /*PHOTO*/
    
    .photo__principal{
        display: flex;
        justify-content: center;
        
    }
    .photo__principal__bg{  
        padding: 40px;      
        display: flex;  
        margin-top: 50px;      
        justify-content: center; 
                 
        background: var(--lightgray);
        border-radius: 2000px;
        
        height: 450px;
        width: 450px;}
    .photo__principal__bg img{
        background-color: var(--lightgray);
        height: 370px;
    }
   
    /*TEXTO HEADER */
    .first__section__text{
        display:flex;
        align-items: center;
        flex-direction: column;
        margin-top: 70px;
        text-align:center ;
    }
    .first__section__text__i{
        color: var(--grafics);
        font-size: 70px;        
        font-weight: 500;
        }
    
    h1{color: var(--text);
    font-size: 50px;}
    .first__section__text__charge{
        color: var(--grafics);
        font-size: 30px;        
        font-weight: 500;        
    }
    .first__section__text__experience{
        display: flex;
        gap: 20px;
        margin-top: 15px;
        justify-content: center;
    }

    .first__section__text__experience :first-child{
        color: var(--text);
        font-size: 30px;
    }

    .first__section__text__experience :last-child{
        color: var(--grafics);
        font-size: 30px;        
        font-weight: 500;

    }



    .experience{
        display: flex;
        
        gap: 20px;

    }
    

    .underline__header{
        justify-content: center;
        background-color: var(--grafics);
        border-radius: 15px;
        height: 4px;
        width: 400px;      
        margin-top: 10px;
        margin-bottom: 10px;    
    }

    

    /*ICONS*/
    .first__icons{
        display: flex;              
        justify-content: center;
        margin-top: 40px;
        gap: 2em;
        }
        
    .first__icons > div {
            background-color:var(--grafics);
            width:45px;  
            height:45px;
            display: flex;
            justify-content: center;
            align-items: center;                                    
            border-radius: 30px;
            margin-top: 40px;            
        }

    .first__icons a i {
        background-color:var(--grafics);
        font-size: 25px;
        text-decoration: none;
        color: var(--bg);
                
    }
    /*Second Icons*/
    .container__second__icons{    
        display: flex;
        justify-content: center;

    }
    .second__icons{
        display: flex;
        padding: 25px 40px;
        
        margin-top: 70px;
        background-color: var(--lightgray);        
        border-radius: 4px;
       
        gap: 70px; 
               
    }
    .second__icons__img a i{ 
        display: flex;
        align-items: center;
        justify-content: center;             
        background-color:var(--grafics);
        font-size: 25px;
        width: 80px;
        height: 80px;
        min-height: 70px;
        font-size: 60px;
        
        color: var(--bg);
        border-radius: 5px;  
             
    }


    
/*mai{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    gap: 1em;
}*/

.about__me{
    padding: 30px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;        
}

.services{  
    min-height: 50vh;  
   
}

.container__desing{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: antiquewhite;
}

.container__desing__icon{
font-size: 70px;
color:var(--bg);
background-color:var(--grafics);
margin-bottom: 10px;}


h3{
    display: flex;
    align-content: center;
    color: var(--text);
    font-size: 30px;
}

.about__me p{
    margin-top: 20px;
    color: var(--grafics);
    font-size: 30px;        
    font-weight: 500; 
    width: 90%;    
}

/*SERVICES*/

.container{
    margin-top: 30px;
    display:flex;
    justify-content: center;
    background-color:var(--bg);
    min-height: 60vh;   
    gap: 40px;
}
.container__desing 
{
     width: 200px;
     height: 220px;
    padding: 25px;
    background-color: var(--grafics); 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.container__desing h4 {
    font-size: 20px;

}

.container__desing h5{
    margin-top: 10px;
    display: flex;

    
}



.services__title{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
.services__title__subtitle{
    font-size: 30px;
    background-color: var(--grafics);
}
.services__title__subtitle__text{
    font-size: 10px;
    background-color: var(--grafics)

}



.container__desing i {
    background-color: var(--grafics);
    font-size: 50px;
}

.examples img{    
    display: flex;
    flex-direction: column;
    
}

/*HABILITIES*/
.services__title__head{
    display: flex;
    gap:30%;
    align-items: center;
    flex-direction: column;
    
}
.services__title__text{

    display: flex;
    width: 60%;
    
    justify-content:space-between;
    
    
    
    
}
.services__title__head__title{
    display: flex;
    margin-top: 10px;
    color: var(--grafics);
    font-size: 20px;
    justify-content: flex-start;
}
.services__title__head__percentage {
    display: flex;
    justify-content:flex-end;
    color: var(--text);
    font-size: 25px; 
    margin-top: 12px;
       
}

.bars{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}



.services__title__bars__bg{
    
    justify-content: center;
    
    background-color: var(--grafics);
    border-radius: 15px;
    height: 10px;
    width: 60%;    
}
.services__title__bars__front__1{
    border-radius: 15px;    
    background-color:var(--text);
    height: 10px;
    width: 15%;
}

.services__title__bars__front__2{
    border-radius: 15px;    
    background-color:var(--text);
    height: 10px;
    width: 10%;
}

.services__title__bars__front__3{
    border-radius: 15px;    
    background-color:var(--text);
    height: 10px;
    width: 15%;
}





/*CONTACT SECTION*/

.contact__section h3{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;

}

.display__contact {
    display:flex;
    flex-direction: column;
    align-items: center;    
}
.contact{
        width: 180px;
        height: 180px;
        border-radius: 3%;
        background-color: var(--grafics);
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        
        flex-direction: column;
        margin-top: 20px;
       
        margin-bottom: 10px;
}

.dark{
    margin-top: 20px;
    background-color: var(--grafics);
}


.display__contact__elements i{
    font-size: 70px;
    color:var(--text);
    background-color:var(--grafics);
}

footer {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    color: var(--text);
    padding: 40px;
}

/*PORTFOLIO*/
.examples{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    overflow-y: auto;
    height: 250px;
    
    
}



}




/*MEDIA-TABLET- mediaqueries min 480 768 992 */ 
@media (min-width: 768px){
    .nav__toggle{display:none}
    .nav__menu{
        display: flex;
        flex-direction:row;
        justify-content:center;
        margin: 40px;
        top:0px;
        width: 100%;
        padding: 0px 0px;
        height: 80px;
        left: 0;
        position: inherit;
        background-color:  inherit;
        font-size: 15px;
    }
    .nav__link{
        font-size: 14px;
    }
    .nav__menu li{
        margin-right: 30px;
        
            }
            .nav__bar{
                padding: 0;
            }
            


     } 

     @media (min-width: 992px){
       
        .first__section{
            display: flex;
            justify-content: center;
            flex-direction:row-reverse;   
            width: 100%;    
               

        }
        .photo__principal{
            z-index: 1;
        }
        .first__section__presentation{
            z-index: 2;
            right: 40px;
        }

        .first__section__presentation div p{
        font-size: 40px;
                }
        .first__section__text{
            align-items: flex-start;
        }

        .underline__header{
            width: 80%;
        }
        .first__section__text__experience{       
        justify-content:flex-start;}

        .contact__section{
             margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .display__contact {
            display:flex;
            flex-direction:row-reverse;
            align-items: center;  
            width: 70%; 
            justify-content:space-around; 
        
        }
        .second__icons{
            
            top: 100px;
            
            margin-top: 10px;
                   
            border-radius: 4px;
           
            z-index: 5;
            
             
        

     }

    }